:deep(.el-date-picker__prev-btn) {
}
:deep(.el-date-picker__next-btn) {
  color: #ffffff;
}

/* 修改 DatePicker 年份的颜色 */
.el-picker-panel__icon-btn {
  color: #ffffff;
}
:deep(.el-popper__arrow ::before) {
  background-color: #022056; /* 你想要的颜色 */
  color: #022056;
}

:deep(.el-input__inner) {
  width: 50px;
  height: 36px;
  color: #b5eaff;
  font-size: 14px;
  border-color: #022056 !important;
}
:deep(.el-picker-panel) {
  background-color: #022056; /* 你想要的颜色 */
}

:deep(.el-picker__popper.el-popper) {
  background-color: #022056;
  border-color: #022056;
}
:deep(.el-month-table td .cell) {
  color: #ffffff;
}
:deep(.el-input__wrapper) {
  background-color: #022056;
  width: 50px !important;
  height: 36px !important;
  color: #b5eaff;
  font-size: 14px;
  border-color: #022056 !important;
}
:deep(.el-date-editor.el-input, .el-date-editor.el-input__wrapper) {
  width: 100px !important;
  height: 36px !important;
}

:deep(.el-input__icon) {
  line-height: 36px;
}

:deep(.popperClass.el-date-picker) {
  // 下拉

  width: 220px;
  height: 200px;
  background-color: #022056;
  &__header-label {
    font-size: 14px;
  }
  .el-picker-panel__content {
    width: 220px;
    height: 200px;
    margin-left: 0;
  }
  .el-year-tabel td {
    padding: 5px 0;
    .cell {
      width: 32px;
      height: 32px;
    }
  }
}
