.el-tabs {
  width: 100%;
  /* 未选中状态的文字颜色 */
  :deep(.el-tabs__item) {
    color: #00c5cc;
    opacity: 0.8;
    font-size: 16px;
  }

  /* 选中状态的文字颜色 */
  :deep(.el-tabs__item.is-active) {
    color: #00f1f4;
  }
  /* 修改选项卡底边颜色 */
  :deep(.el-tabs__active-bar) {
    background-color: #068bc6;
  }
}
